DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=ar_shop_db

JWT_SECRET=your_jwt_secret_key_here_please_change_this_in_production
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET

AI_BODY_SCAN_SERVICE_URL=http://ai_body_scanner:5001
AI_AVATAR_GEN_SERVICE_URL=http://ai_avatar_generator:5002
AI_GARMENT_MAP_SERVICE_URL=http://ai_garment_mapper:5003

FRONTEND_APP_URL=http://localhost:8081 # Or your Expo dev server URL (e.g., exp://192.168.1.x:19000)
PORT=3000
